create table   sample (Year varchar (125), 
Weather_id varchar (125), 
wban varchar (125),
Date varchar (125), 
hour varchar (125),
unknwn varchar (125),
latitude varchar (125),
 longitude varchar (125) ,
 unknown_1 varchar (125),
 elevation varchar (125),
 ph1 varchar (125),
 ph2 varchar (125),
 wind_direction varchar (125), 
 qc1 varchar (125), 
ph3 varchar (125), 
ph4 varchar (125),
 ph5 varchar (125),
 ph6 varchar (125),
 sky_cieling varchar (125),
 phqc varchar (125), 
ph7 varchar (125), 
visibility varchar (125), 
qc2 varchar (125),
  ph8 varchar (125),
 qc3 varchar (125),
 dew_point varchar (125),
 qc4 varchar (125),
 atm_pressure varchar (125),
 qc5 varchar (125), 
temp varchar (125),
  ph9 varchar (125)
);
