<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getAddress--">getAddress()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the address property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getAddressStreet1--">getAddressStreet1()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the addressStreet1 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getAddressStreet2--">getAddressStreet2()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the addressStreet2 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getAdvanceAmount--">getAdvanceAmount()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the advanceAmount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getAlternateContactName--">getAlternateContactName()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the alternateContactName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getAmountSpent--">getAmountSpent()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the amountSpent property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getBillingAddress--">getBillingAddress()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the billingAddress property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getBirthdate--">getBirthdate()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the birthdate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getBusinessName--">getBusinessName()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the businessName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCardholdersName--">getCardholdersName()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the cardholdersName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCellNumber--">getCellNumber()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the cellNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getCellPhone--">getCellPhone()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the cellPhone property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCheckNumber--">getCheckNumber()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the checkNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCity--">getCity()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the city property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getCity--">getCity()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the city property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getCity--">getCity()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the city property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getColor--">getColor()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the color property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#getComment--">getComment()</a></span> - Method in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>
<div class="block">Gets the value of the comment property.</div>
</dd>
<dt><a href="../ws/GetComment.html" title="class in ws"><span class="typeNameLink">GetComment</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getComment complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetComment.html#GetComment--">GetComment()</a></span> - Constructor for class ws.<a href="../ws/GetComment.html" title="class in ws">GetComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getComment--">getComment()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#getCommentID--">getCommentID()</a></span> - Method in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>
<div class="block">Gets the value of the commentID property.</div>
</dd>
<dt><a href="../ws/GetCommentResponse.html" title="class in ws"><span class="typeNameLink">GetCommentResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getCommentResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCommentResponse.html#GetCommentResponse--">GetCommentResponse()</a></span> - Constructor for class ws.<a href="../ws/GetCommentResponse.html" title="class in ws">GetCommentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#getCommentTime--">getCommentTime()</a></span> - Method in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>
<div class="block">Gets the value of the commentTime property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#getCommentType--">getCommentType()</a></span> - Method in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>
<div class="block">Gets the value of the commentType property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCompanyName--">getCompanyName()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the companyName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getContactName--">getContactName()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the contactName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCountry--">getCountry()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the country property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCard--">getCreditCard()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the creditCard property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardAuthorizationNumber--">getCreditCardAuthorizationNumber()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the creditCardAuthorizationNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardExpDate--">getCreditCardExpDate()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the creditCardExpDate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardNumber--">getCreditCardNumber()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the creditCardNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomer.html#getCustCity--">getCustCity()</a></span> - Method in class ws.<a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></dt>
<dd>
<div class="block">Gets the value of the custCity property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomer.html#getCustId--">getCustId()</a></span> - Method in class ws.<a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></dt>
<dd>
<div class="block">Gets the value of the custId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCustomer--">getCustomer()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the customer property.</div>
</dd>
<dt><a href="../ws/GetCustomer.html" title="class in ws"><span class="typeNameLink">GetCustomer</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getCustomer complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomer.html#GetCustomer--">GetCustomer()</a></span> - Constructor for class ws.<a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getCustomer-java.lang.String-java.lang.String-">getCustomer(String, String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetCustomerAll.html" title="class in ws"><span class="typeNameLink">GetCustomerAll</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getCustomerAll complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomerAll.html#GetCustomerAll--">GetCustomerAll()</a></span> - Constructor for class ws.<a href="../ws/GetCustomerAll.html" title="class in ws">GetCustomerAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getCustomerAll--">getCustomerAll()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetCustomerAllResponse.html" title="class in ws"><span class="typeNameLink">GetCustomerAllResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getCustomerAllResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomerAllResponse.html#GetCustomerAllResponse--">GetCustomerAllResponse()</a></span> - Constructor for class ws.<a href="../ws/GetCustomerAllResponse.html" title="class in ws">GetCustomerAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCustomerID--">getCustomerID()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the customerID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getCustomerID--">getCustomerID()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the customerID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getCustomerID--">getCustomerID()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the customerID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getCustomerID--">getCustomerID()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the customerID property.</div>
</dd>
<dt><a href="../ws/GetCustomerResponse.html" title="class in ws"><span class="typeNameLink">GetCustomerResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getCustomerResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomerResponse.html#GetCustomerResponse--">GetCustomerResponse()</a></span> - Constructor for class ws.<a href="../ws/GetCustomerResponse.html" title="class in ws">GetCustomerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getCustomerTitle--">getCustomerTitle()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the customerTitle property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getDateEntered--">getDateEntered()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the dateEntered property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getDateHired--">getDateHired()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the dateHired property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDatePurchased--">getDatePurchased()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the datePurchased property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDateSubmitted--">getDateSubmitted()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the dateSubmitted property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDescription--">getDescription()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getDiscount--">getDiscount()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the discount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getDriverLicenseNumber--">getDriverLicenseNumber()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the driverLicenseNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getDriverPric--">getDriverPric()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the driverPric property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getEmail--">getEmail()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the email property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the emailAddress property.</div>
</dd>
<dt><a href="../ws/GetEmployee.html" title="class in ws"><span class="typeNameLink">GetEmployee</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getEmployee complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployee.html#GetEmployee--">GetEmployee()</a></span> - Constructor for class ws.<a href="../ws/GetEmployee.html" title="class in ws">GetEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getEmployee-java.lang.String-">getEmployee(String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetEmployeeAll.html" title="class in ws"><span class="typeNameLink">GetEmployeeAll</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getEmployeeAll complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployeeAll.html#GetEmployeeAll--">GetEmployeeAll()</a></span> - Constructor for class ws.<a href="../ws/GetEmployeeAll.html" title="class in ws">GetEmployeeAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getEmployeeAll--">getEmployeeAll()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetEmployeeAllResponse.html" title="class in ws"><span class="typeNameLink">GetEmployeeAllResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getEmployeeAllResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployeeAllResponse.html#GetEmployeeAllResponse--">GetEmployeeAllResponse()</a></span> - Constructor for class ws.<a href="../ws/GetEmployeeAllResponse.html" title="class in ws">GetEmployeeAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the employeeID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the employeeID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the employeeID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the employeeID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the employeeID property.</div>
</dd>
<dt><a href="../ws/GetEmployeeResponse.html" title="class in ws"><span class="typeNameLink">GetEmployeeResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getEmployeeResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployeeResponse.html#GetEmployeeResponse--">GetEmployeeResponse()</a></span> - Constructor for class ws.<a href="../ws/GetEmployeeResponse.html" title="class in ws">GetEmployeeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getExpenseID--">getExpenseID()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the expenseID property.</div>
</dd>
<dt><a href="../ws/GetExpenses.html" title="class in ws"><span class="typeNameLink">GetExpenses</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getExpenses complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetExpenses.html#GetExpenses--">GetExpenses()</a></span> - Constructor for class ws.<a href="../ws/GetExpenses.html" title="class in ws">GetExpenses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getExpenses-java.lang.String-">getExpenses(String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetExpensesResponse.html" title="class in ws"><span class="typeNameLink">GetExpensesResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getExpensesResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetExpensesResponse.html#GetExpensesResponse--">GetExpensesResponse()</a></span> - Constructor for class ws.<a href="../ws/GetExpensesResponse.html" title="class in ws">GetExpensesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getExpenseType--">getExpenseType()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the expenseType property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployee.html#getExpId--">getExpId()</a></span> - Method in class ws.<a href="../ws/GetEmployee.html" title="class in ws">GetEmployee</a></dt>
<dd>
<div class="block">Gets the value of the expId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetExpenses.html#getExpnId--">getExpnId()</a></span> - Method in class ws.<a href="../ws/GetExpenses.html" title="class in ws">GetExpenses</a></dt>
<dd>
<div class="block">Gets the value of the expnId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getExtension--">getExtension()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the extension property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getFaxNumber--">getFaxNumber()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the faxNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getFirstName--">getFirstName()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getHomePhone--">getHomePhone()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the homePhone property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getIsAuction--">getIsAuction()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the isAuction property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getIsSPecial--">getIsSPecial()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the isSPecial property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getJobTitle--">getJobTitle()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the jobTitle property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getLastName--">getLastName()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getLicensePlateNo--">getLicensePlateNo()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the licensePlateNo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocationCode--">getLocationCode()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locationCode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationCodeFrom--">getLocationCodeFrom()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationCodeFrom property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationCodeTo--">getLocationCodeTo()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationCodeTo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocationContactName--">getLocationContactName()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locationContactName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocationID--">getLocationID()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locationID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationIDFrom--">getLocationIDFrom()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationIDFrom property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationIDTO--">getLocationIDTO()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationIDTO property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationNameFrom--">getLocationNameFrom()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationNameFrom property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationNameTo--">getLocationNameTo()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the locationNameTo property.</div>
</dd>
<dt><a href="../ws/GetLocations.html" title="class in ws"><span class="typeNameLink">GetLocations</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getLocations complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetLocations.html#GetLocations--">GetLocations()</a></span> - Constructor for class ws.<a href="../ws/GetLocations.html" title="class in ws">GetLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getLocations-java.lang.String-java.lang.String-">getLocations(String, String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetLocationsResponse.html" title="class in ws"><span class="typeNameLink">GetLocationsResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getLocationsResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetLocationsResponse.html#GetLocationsResponse--">GetLocationsResponse()</a></span> - Constructor for class ws.<a href="../ws/GetLocationsResponse.html" title="class in ws">GetLocationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocEmail--">getLocEmail()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locEmail property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocFaxNumber--">getLocFaxNumber()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locFaxNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetLocations.html#getLocId--">getLocId()</a></span> - Method in class ws.<a href="../ws/GetLocations.html" title="class in ws">GetLocations</a></dt>
<dd>
<div class="block">Gets the value of the locId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocName--">getLocName()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getLocPhone--">getLocPhone()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the locPhone property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getMake--">getMake()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the make property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getMake--">getMake()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the make property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getModel--">getModel()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the model property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getModel--">getModel()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the model property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getNotes--">getNotes()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the notes property.</div>
</dd>
<dt><a href="../ws/GetOrder.html" title="class in ws"><span class="typeNameLink">GetOrder</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getOrder complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrder.html#GetOrder--">GetOrder()</a></span> - Constructor for class ws.<a href="../ws/GetOrder.html" title="class in ws">GetOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getOrder-java.lang.String-">getOrder(String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetOrderAll.html" title="class in ws"><span class="typeNameLink">GetOrderAll</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getOrderAll complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrderAll.html#GetOrderAll--">GetOrderAll()</a></span> - Constructor for class ws.<a href="../ws/GetOrderAll.html" title="class in ws">GetOrderAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getOrderAll--">getOrderAll()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetOrderAllResponse.html" title="class in ws"><span class="typeNameLink">GetOrderAllResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getOrderAllResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrderAllResponse.html#GetOrderAllResponse--">GetOrderAllResponse()</a></span> - Constructor for class ws.<a href="../ws/GetOrderAllResponse.html" title="class in ws">GetOrderAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getOrderDate--">getOrderDate()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the orderDate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrder.html#getOrderId--">getOrderId()</a></span> - Method in class ws.<a href="../ws/GetOrder.html" title="class in ws">GetOrder</a></dt>
<dd>
<div class="block">Gets the value of the orderId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getOrderID--">getOrderID()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the orderID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getOrderID--">getOrderID()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the orderID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getOrderID--">getOrderID()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the orderID property.</div>
</dd>
<dt><a href="../ws/GetOrderResponse.html" title="class in ws"><span class="typeNameLink">GetOrderResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getOrderResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrderResponse.html#GetOrderResponse--">GetOrderResponse()</a></span> - Constructor for class ws.<a href="../ws/GetOrderResponse.html" title="class in ws">GetOrderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getOrderTotalAmount--">getOrderTotalAmount()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the orderTotalAmount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getOtherNumber--">getOtherNumber()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the otherNumber property.</div>
</dd>
<dt><a href="../ws/GetPayment.html" title="class in ws"><span class="typeNameLink">GetPayment</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getPayment complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPayment.html#GetPayment--">GetPayment()</a></span> - Constructor for class ws.<a href="../ws/GetPayment.html" title="class in ws">GetPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getPayment--">getPayment()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentAmount--">getPaymentAmount()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the paymentAmount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentDate--">getPaymentDate()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the paymentDate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentID--">getPaymentID()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the paymentID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getPaymentMethod--">getPaymentMethod()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the paymentMethod property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentMethodID--">getPaymentMethodID()</a></span> - Method in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>
<div class="block">Gets the value of the paymentMethodID property.</div>
</dd>
<dt><a href="../ws/GetPaymentResponse.html" title="class in ws"><span class="typeNameLink">GetPaymentResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getPaymentResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPaymentResponse.html#GetPaymentResponse--">GetPaymentResponse()</a></span> - Constructor for class ws.<a href="../ws/GetPaymentResponse.html" title="class in ws">GetPaymentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the phoneNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getPostalCode--">getPostalCode()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the postalCode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getPostalCode--">getPostalCode()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the postalCode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetLocations.html#getPostalcode--">getPostalcode()</a></span> - Method in class ws.<a href="../ws/GetLocations.html" title="class in ws">GetLocations</a></dt>
<dd>
<div class="block">Gets the value of the postalcode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getPostalCode--">getPostalCode()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the postalCode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getPrice--">getPrice()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the price property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#getPriceID--">getPriceID()</a></span> - Method in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>
<div class="block">Gets the value of the priceID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getPriceID--">getPriceID()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the priceID property.</div>
</dd>
<dt><a href="../ws/GetPricing.html" title="class in ws"><span class="typeNameLink">GetPricing</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getPricing complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPricing.html#GetPricing--">GetPricing()</a></span> - Constructor for class ws.<a href="../ws/GetPricing.html" title="class in ws">GetPricing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getPricing--">getPricing()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetPricingResponse.html" title="class in ws"><span class="typeNameLink">GetPricingResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getPricingResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPricingResponse.html#GetPricingResponse--">GetPricingResponse()</a></span> - Constructor for class ws.<a href="../ws/GetPricingResponse.html" title="class in ws">GetPricingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getPurchaseOrderNumber--">getPurchaseOrderNumber()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the purchaseOrderNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getPurposeofExpense--">getPurposeofExpense()</a></span> - Method in class ws.<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></dt>
<dd>
<div class="block">Gets the value of the purposeofExpense property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getQuantity--">getQuantity()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the quantity property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getRate--">getRate()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the rate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getRegion--">getRegion()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the region property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCommentResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetCommentResponse.html" title="class in ws">GetCommentResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomerAllResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetCustomerAllResponse.html" title="class in ws">GetCustomerAllResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomerResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetCustomerResponse.html" title="class in ws">GetCustomerResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployeeAllResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetEmployeeAllResponse.html" title="class in ws">GetEmployeeAllResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetEmployeeResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetEmployeeResponse.html" title="class in ws">GetEmployeeResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetExpensesResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetExpensesResponse.html" title="class in ws">GetExpensesResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetLocationsResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetLocationsResponse.html" title="class in ws">GetLocationsResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrderAllResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetOrderAllResponse.html" title="class in ws">GetOrderAllResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetOrderResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetOrderResponse.html" title="class in ws">GetOrderResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPaymentResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetPaymentResponse.html" title="class in ws">GetPaymentResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetPricingResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetPricingResponse.html" title="class in ws">GetPricingResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTransactionResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetTransactionResponse.html" title="class in ws">GetTransactionResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucksAllResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetTrucksAllResponse.html" title="class in ws">GetTrucksAllResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucksResponse.html#getReturn--">getReturn()</a></span> - Method in class ws.<a href="../ws/GetTrucksResponse.html" title="class in ws">GetTrucksResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getRunNumber--">getRunNumber()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the runNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getSalary--">getSalary()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the salary property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getSocialSecurityNumber--">getSocialSecurityNumber()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the socialSecurityNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getSpecial--">getSpecial()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the special property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#getState--">getState()</a></span> - Method in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>
<div class="block">Gets the value of the state property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#getState--">getState()</a></span> - Method in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>
<div class="block">Gets the value of the state property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getStateOrProvince--">getStateOrProvince()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the stateOrProvince property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getSurcharge--">getSurcharge()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the surcharge property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#getTetstingV3Port--">getTetstingV3Port()</a></span> - Method in class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#getTetstingV3Port-javax.xml.ws.WebServiceFeature...-">getTetstingV3Port(WebServiceFeature...)</a></span> - Method in class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetTransaction.html" title="class in ws"><span class="typeNameLink">GetTransaction</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTransaction complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTransaction.html#GetTransaction--">GetTransaction()</a></span> - Constructor for class ws.<a href="../ws/GetTransaction.html" title="class in ws">GetTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTransaction--">getTransaction()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionAmount--">getTransactionAmount()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the transactionAmount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionDate--">getTransactionDate()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the transactionDate property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionDescription--">getTransactionDescription()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the transactionDescription property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionID--">getTransactionID()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the transactionID property.</div>
</dd>
<dt><a href="../ws/GetTransactionResponse.html" title="class in ws"><span class="typeNameLink">GetTransactionResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTransactionResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTransactionResponse.html#GetTransactionResponse--">GetTransactionResponse()</a></span> - Constructor for class ws.<a href="../ws/GetTransactionResponse.html" title="class in ws">GetTransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucks.html#getTruckId--">getTruckId()</a></span> - Method in class ws.<a href="../ws/GetTrucks.html" title="class in ws">GetTrucks</a></dt>
<dd>
<div class="block">Gets the value of the truckId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#getTruckID--">getTruckID()</a></span> - Method in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>
<div class="block">Gets the value of the truckID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getTruckID--">getTruckID()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the truckID property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTruckNo--">getTruckNo()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the truckNo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getTruckNo--">getTruckNo()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the truckNo property.</div>
</dd>
<dt><a href="../ws/GetTrucks.html" title="class in ws"><span class="typeNameLink">GetTrucks</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTrucks complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucks.html#GetTrucks--">GetTrucks()</a></span> - Constructor for class ws.<a href="../ws/GetTrucks.html" title="class in ws">GetTrucks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTrucks-java.lang.String-">getTrucks(String)</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetTrucksAll.html" title="class in ws"><span class="typeNameLink">GetTrucksAll</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTrucksAll complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucksAll.html#GetTrucksAll--">GetTrucksAll()</a></span> - Constructor for class ws.<a href="../ws/GetTrucksAll.html" title="class in ws">GetTrucksAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTrucksAll--">getTrucksAll()</a></span> - Method in interface ws.<a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetTrucksAllResponse.html" title="class in ws"><span class="typeNameLink">GetTrucksAllResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTrucksAllResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucksAllResponse.html#GetTrucksAllResponse--">GetTrucksAllResponse()</a></span> - Constructor for class ws.<a href="../ws/GetTrucksAllResponse.html" title="class in ws">GetTrucksAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/GetTrucksResponse.html" title="class in ws"><span class="typeNameLink">GetTrucksResponse</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for getTrucksResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucksResponse.html#GetTrucksResponse--">GetTrucksResponse()</a></span> - Constructor for class ws.<a href="../ws/GetTrucksResponse.html" title="class in ws">GetTrucksResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#getType--">getType()</a></span> - Method in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>
<div class="block">Gets the value of the type property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getUnitPrice--">getUnitPrice()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the unitPrice property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getVIN--">getVIN()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the vin property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getVIN--">getVIN()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the vin property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#getYear--">getYear()</a></span> - Method in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>
<div class="block">Gets the value of the year property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#getYear--">getYear()</a></span> - Method in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>
<div class="block">Gets the value of the year property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
