<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:40 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Models</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Models" class="title">Uses of Package<br>Models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Models/package-summary.html">Models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Beans">Beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#WS">WS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Models/package-summary.html">Models</a> used by <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/LocationModel.html#%3CUnnamed%3E">LocationModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Models/package-summary.html">Models</a> used by <a href="../Beans/package-summary.html">Beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/CommentsModel.html#Beans">CommentsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/CustomerModel.html#Beans">CustomerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/EmployeeModel.html#Beans">EmployeeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/ExpenseModel.html#Beans">ExpenseModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/LocationModel.html#Beans">LocationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/OrderModel.html#Beans">OrderModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/PaymentModel.html#Beans">PaymentModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/PricingModel.html#Beans">PricingModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/TransactionModel.html#Beans">TransactionModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/TrucksModel.html#Beans">TrucksModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="WS">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Models/package-summary.html">Models</a> used by <a href="../WS/package-summary.html">WS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/CommentsModel.html#WS">CommentsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/CustomerModel.html#WS">CustomerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/EmployeeModel.html#WS">EmployeeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/ExpenseModel.html#WS">ExpenseModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/LocationModel.html#WS">LocationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/OrderModel.html#WS">OrderModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/PaymentModel.html#WS">PaymentModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/PricingModel.html#WS">PricingModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Models/class-use/TransactionModel.html#WS">TransactionModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Models/class-use/TrucksModel.html#WS">TrucksModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
