AVERAGE INCOME IS AS FOLLOWS
-----------------------------
Average income in RURAL is :$4804.42

Average income in INNER CITY is :$12442.53

Average income in TOWN is :$7727.96

Average income SURBUBANis :$2961.16

MAX AND MIN INCOME AS PER LOCATION
-----------------------------
MAX income in RURAL is :$57398.10

MAX income in INNER CITY is :$266222.81

MAX income in TOWN is :$59803.90

MAX income SURBUBANis :$63130.10

MIN income in RURAL is :$8639.24

MIN income in INNER CITY is :$6294.21

MIN income in TOWN is :$5014.21

MIN income SURBUBANis :$8143.75

FEMALES AS PER LOCATION
-----------------------------
number of females with both a mortgage and savings account in RURAL is :9
number of females with both a mortgage and savings account in INNER CITY is :31
number of females with both a mortgage and savings account is :27
number of females with both a mortgage and savings accounts in SURBUBANis :9
MALES AS PER LOCATION
-----------------------------
number of males with both a car and 1 child in RURAL is :9
number of males with both a car and 1 child  in INNER CITY is :15
number of males with both a car and 1 child in TOWN is :7
number of males with both a car and 1 child in SURBUBANis :3
