<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ws</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ws";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ws/TetstingV3.html" title="interface in ws">TetstingV3</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></td>
<td class="colLast">
<div class="block">Java class for commentsModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></td>
<td class="colLast">
<div class="block">Java class for customerModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></td>
<td class="colLast">
<div class="block">Java class for employeeModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></td>
<td class="colLast">
<div class="block">Java class for expenseModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetComment.html" title="class in ws">GetComment</a></td>
<td class="colLast">
<div class="block">Java class for getComment complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetCommentResponse.html" title="class in ws">GetCommentResponse</a></td>
<td class="colLast">
<div class="block">Java class for getCommentResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></td>
<td class="colLast">
<div class="block">Java class for getCustomer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetCustomerAll.html" title="class in ws">GetCustomerAll</a></td>
<td class="colLast">
<div class="block">Java class for getCustomerAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetCustomerAllResponse.html" title="class in ws">GetCustomerAllResponse</a></td>
<td class="colLast">
<div class="block">Java class for getCustomerAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetCustomerResponse.html" title="class in ws">GetCustomerResponse</a></td>
<td class="colLast">
<div class="block">Java class for getCustomerResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetEmployee.html" title="class in ws">GetEmployee</a></td>
<td class="colLast">
<div class="block">Java class for getEmployee complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetEmployeeAll.html" title="class in ws">GetEmployeeAll</a></td>
<td class="colLast">
<div class="block">Java class for getEmployeeAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetEmployeeAllResponse.html" title="class in ws">GetEmployeeAllResponse</a></td>
<td class="colLast">
<div class="block">Java class for getEmployeeAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetEmployeeResponse.html" title="class in ws">GetEmployeeResponse</a></td>
<td class="colLast">
<div class="block">Java class for getEmployeeResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetExpenses.html" title="class in ws">GetExpenses</a></td>
<td class="colLast">
<div class="block">Java class for getExpenses complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetExpensesResponse.html" title="class in ws">GetExpensesResponse</a></td>
<td class="colLast">
<div class="block">Java class for getExpensesResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetLocations.html" title="class in ws">GetLocations</a></td>
<td class="colLast">
<div class="block">Java class for getLocations complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetLocationsResponse.html" title="class in ws">GetLocationsResponse</a></td>
<td class="colLast">
<div class="block">Java class for getLocationsResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetOrder.html" title="class in ws">GetOrder</a></td>
<td class="colLast">
<div class="block">Java class for getOrder complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetOrderAll.html" title="class in ws">GetOrderAll</a></td>
<td class="colLast">
<div class="block">Java class for getOrderAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetOrderAllResponse.html" title="class in ws">GetOrderAllResponse</a></td>
<td class="colLast">
<div class="block">Java class for getOrderAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetOrderResponse.html" title="class in ws">GetOrderResponse</a></td>
<td class="colLast">
<div class="block">Java class for getOrderResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetPayment.html" title="class in ws">GetPayment</a></td>
<td class="colLast">
<div class="block">Java class for getPayment complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetPaymentResponse.html" title="class in ws">GetPaymentResponse</a></td>
<td class="colLast">
<div class="block">Java class for getPaymentResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetPricing.html" title="class in ws">GetPricing</a></td>
<td class="colLast">
<div class="block">Java class for getPricing complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetPricingResponse.html" title="class in ws">GetPricingResponse</a></td>
<td class="colLast">
<div class="block">Java class for getPricingResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetTransaction.html" title="class in ws">GetTransaction</a></td>
<td class="colLast">
<div class="block">Java class for getTransaction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetTransactionResponse.html" title="class in ws">GetTransactionResponse</a></td>
<td class="colLast">
<div class="block">Java class for getTransactionResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetTrucks.html" title="class in ws">GetTrucks</a></td>
<td class="colLast">
<div class="block">Java class for getTrucks complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetTrucksAll.html" title="class in ws">GetTrucksAll</a></td>
<td class="colLast">
<div class="block">Java class for getTrucksAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/GetTrucksAllResponse.html" title="class in ws">GetTrucksAllResponse</a></td>
<td class="colLast">
<div class="block">Java class for getTrucksAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/GetTrucksResponse.html" title="class in ws">GetTrucksResponse</a></td>
<td class="colLast">
<div class="block">Java class for getTrucksResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></td>
<td class="colLast">
<div class="block">Java class for locationModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the ws package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></td>
<td class="colLast">
<div class="block">Java class for orderModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></td>
<td class="colLast">
<div class="block">Java class for paymentModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></td>
<td class="colLast">
<div class="block">Java class for pricingModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></td>
<td class="colLast">
<div class="block">Java class for transactionModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></td>
<td class="colLast">
<div class="block">Java class for trucksModel complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
