<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ws</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ws";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ws" class="title">Uses of Package<br>ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ws/package-summary.html">ws</a> used by <a href="../ws/package-summary.html">ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/CommentsModel.html#ws">CommentsModel</a>
<div class="block">Java class for commentsModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/CustomerModel.html#ws">CustomerModel</a>
<div class="block">Java class for customerModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/EmployeeModel.html#ws">EmployeeModel</a>
<div class="block">Java class for employeeModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/ExpenseModel.html#ws">ExpenseModel</a>
<div class="block">Java class for expenseModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetComment.html#ws">GetComment</a>
<div class="block">Java class for getComment complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetCommentResponse.html#ws">GetCommentResponse</a>
<div class="block">Java class for getCommentResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetCustomer.html#ws">GetCustomer</a>
<div class="block">Java class for getCustomer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetCustomerAll.html#ws">GetCustomerAll</a>
<div class="block">Java class for getCustomerAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetCustomerAllResponse.html#ws">GetCustomerAllResponse</a>
<div class="block">Java class for getCustomerAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetCustomerResponse.html#ws">GetCustomerResponse</a>
<div class="block">Java class for getCustomerResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetEmployee.html#ws">GetEmployee</a>
<div class="block">Java class for getEmployee complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetEmployeeAll.html#ws">GetEmployeeAll</a>
<div class="block">Java class for getEmployeeAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetEmployeeAllResponse.html#ws">GetEmployeeAllResponse</a>
<div class="block">Java class for getEmployeeAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetEmployeeResponse.html#ws">GetEmployeeResponse</a>
<div class="block">Java class for getEmployeeResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetExpenses.html#ws">GetExpenses</a>
<div class="block">Java class for getExpenses complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetExpensesResponse.html#ws">GetExpensesResponse</a>
<div class="block">Java class for getExpensesResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetLocations.html#ws">GetLocations</a>
<div class="block">Java class for getLocations complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetLocationsResponse.html#ws">GetLocationsResponse</a>
<div class="block">Java class for getLocationsResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetOrder.html#ws">GetOrder</a>
<div class="block">Java class for getOrder complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetOrderAll.html#ws">GetOrderAll</a>
<div class="block">Java class for getOrderAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetOrderAllResponse.html#ws">GetOrderAllResponse</a>
<div class="block">Java class for getOrderAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetOrderResponse.html#ws">GetOrderResponse</a>
<div class="block">Java class for getOrderResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetPayment.html#ws">GetPayment</a>
<div class="block">Java class for getPayment complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetPaymentResponse.html#ws">GetPaymentResponse</a>
<div class="block">Java class for getPaymentResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetPricing.html#ws">GetPricing</a>
<div class="block">Java class for getPricing complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetPricingResponse.html#ws">GetPricingResponse</a>
<div class="block">Java class for getPricingResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetTransaction.html#ws">GetTransaction</a>
<div class="block">Java class for getTransaction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetTransactionResponse.html#ws">GetTransactionResponse</a>
<div class="block">Java class for getTransactionResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetTrucks.html#ws">GetTrucks</a>
<div class="block">Java class for getTrucks complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetTrucksAll.html#ws">GetTrucksAll</a>
<div class="block">Java class for getTrucksAll complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/GetTrucksAllResponse.html#ws">GetTrucksAllResponse</a>
<div class="block">Java class for getTrucksAllResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/GetTrucksResponse.html#ws">GetTrucksResponse</a>
<div class="block">Java class for getTrucksResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/LocationModel.html#ws">LocationModel</a>
<div class="block">Java class for locationModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/OrderModel.html#ws">OrderModel</a>
<div class="block">Java class for orderModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/PaymentModel.html#ws">PaymentModel</a>
<div class="block">Java class for paymentModel complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/PricingModel.html#ws">PricingModel</a>
<div class="block">Java class for pricingModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/TetstingV3.html#ws">TetstingV3</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ws/class-use/TransactionModel.html#ws">TransactionModel</a>
<div class="block">Java class for transactionModel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ws/class-use/TrucksModel.html#ws">TrucksModel</a>
<div class="block">Java class for trucksModel complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
