<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ws</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ws/package-summary.html" target="classFrame">ws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TetstingV3.html" title="interface in ws" target="classFrame"><span class="interfaceName">TetstingV3</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommentsModel.html" title="class in ws" target="classFrame">CommentsModel</a></li>
<li><a href="CustomerModel.html" title="class in ws" target="classFrame">CustomerModel</a></li>
<li><a href="EmployeeModel.html" title="class in ws" target="classFrame">EmployeeModel</a></li>
<li><a href="ExpenseModel.html" title="class in ws" target="classFrame">ExpenseModel</a></li>
<li><a href="GetComment.html" title="class in ws" target="classFrame">GetComment</a></li>
<li><a href="GetCommentResponse.html" title="class in ws" target="classFrame">GetCommentResponse</a></li>
<li><a href="GetCustomer.html" title="class in ws" target="classFrame">GetCustomer</a></li>
<li><a href="GetCustomerAll.html" title="class in ws" target="classFrame">GetCustomerAll</a></li>
<li><a href="GetCustomerAllResponse.html" title="class in ws" target="classFrame">GetCustomerAllResponse</a></li>
<li><a href="GetCustomerResponse.html" title="class in ws" target="classFrame">GetCustomerResponse</a></li>
<li><a href="GetEmployee.html" title="class in ws" target="classFrame">GetEmployee</a></li>
<li><a href="GetEmployeeAll.html" title="class in ws" target="classFrame">GetEmployeeAll</a></li>
<li><a href="GetEmployeeAllResponse.html" title="class in ws" target="classFrame">GetEmployeeAllResponse</a></li>
<li><a href="GetEmployeeResponse.html" title="class in ws" target="classFrame">GetEmployeeResponse</a></li>
<li><a href="GetExpenses.html" title="class in ws" target="classFrame">GetExpenses</a></li>
<li><a href="GetExpensesResponse.html" title="class in ws" target="classFrame">GetExpensesResponse</a></li>
<li><a href="GetLocations.html" title="class in ws" target="classFrame">GetLocations</a></li>
<li><a href="GetLocationsResponse.html" title="class in ws" target="classFrame">GetLocationsResponse</a></li>
<li><a href="GetOrder.html" title="class in ws" target="classFrame">GetOrder</a></li>
<li><a href="GetOrderAll.html" title="class in ws" target="classFrame">GetOrderAll</a></li>
<li><a href="GetOrderAllResponse.html" title="class in ws" target="classFrame">GetOrderAllResponse</a></li>
<li><a href="GetOrderResponse.html" title="class in ws" target="classFrame">GetOrderResponse</a></li>
<li><a href="GetPayment.html" title="class in ws" target="classFrame">GetPayment</a></li>
<li><a href="GetPaymentResponse.html" title="class in ws" target="classFrame">GetPaymentResponse</a></li>
<li><a href="GetPricing.html" title="class in ws" target="classFrame">GetPricing</a></li>
<li><a href="GetPricingResponse.html" title="class in ws" target="classFrame">GetPricingResponse</a></li>
<li><a href="GetTransaction.html" title="class in ws" target="classFrame">GetTransaction</a></li>
<li><a href="GetTransactionResponse.html" title="class in ws" target="classFrame">GetTransactionResponse</a></li>
<li><a href="GetTrucks.html" title="class in ws" target="classFrame">GetTrucks</a></li>
<li><a href="GetTrucksAll.html" title="class in ws" target="classFrame">GetTrucksAll</a></li>
<li><a href="GetTrucksAllResponse.html" title="class in ws" target="classFrame">GetTrucksAllResponse</a></li>
<li><a href="GetTrucksResponse.html" title="class in ws" target="classFrame">GetTrucksResponse</a></li>
<li><a href="LocationModel.html" title="class in ws" target="classFrame">LocationModel</a></li>
<li><a href="ObjectFactory.html" title="class in ws" target="classFrame">ObjectFactory</a></li>
<li><a href="OrderModel.html" title="class in ws" target="classFrame">OrderModel</a></li>
<li><a href="PaymentModel.html" title="class in ws" target="classFrame">PaymentModel</a></li>
<li><a href="PricingModel.html" title="class in ws" target="classFrame">PricingModel</a></li>
<li><a href="TetstingV3_Service.html" title="class in ws" target="classFrame">TetstingV3_Service</a></li>
<li><a href="TransactionModel.html" title="class in ws" target="classFrame">TransactionModel</a></li>
<li><a href="TrucksModel.html" title="class in ws" target="classFrame">TrucksModel</a></li>
</ul>
</div>
</body>
</html>
