<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:41 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TetstingV3</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetstingV3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetstingV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/PricingModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TetstingV3_Service.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/TetstingV3.html" target="_top">Frames</a></li>
<li><a href="TetstingV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ws</div>
<h2 title="Interface TetstingV3" class="title">Interface TetstingV3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TetstingV3</span></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.10-b140803.1500
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getCustomer-java.lang.String-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;custId,
           java.lang.String&nbsp;custCity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getCustomerAll--">getCustomerAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;expId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getEmployeeAll--">getEmployeeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getExpenses-java.lang.String-">getExpenses</a></span>(java.lang.String&nbsp;expnId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getLocations-java.lang.String-java.lang.String-">getLocations</a></span>(java.lang.String&nbsp;locId,
            java.lang.String&nbsp;postalcode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getOrder-java.lang.String-">getOrder</a></span>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getOrderAll--">getOrderAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getPricing--">getPricing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTrucks-java.lang.String-">getTrucks</a></span>(java.lang.String&nbsp;truckId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TetstingV3.html#getTrucksAll--">getTrucksAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>@RequestWrapper(localName="getComment",
                targetNamespace="http://WS/",
                className="ws.GetComment")
 @ResponseWrapper(localName="getCommentResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetCommentResponse")
 @Action(input="http://WS/Tetsting_v_3/getCommentRequest",
        output="http://WS/Tetsting_v_3/getCommentResponse")
java.util.List&lt;<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a>&gt;&nbsp;getComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.CommentsModel></dd>
</dl>
</li>
</ul>
<a name="getLocations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>@RequestWrapper(localName="getLocations",
                targetNamespace="http://WS/",
                className="ws.GetLocations")
 @ResponseWrapper(localName="getLocationsResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetLocationsResponse")
 @Action(input="http://WS/Tetsting_v_3/getLocationsRequest",
        output="http://WS/Tetsting_v_3/getLocationsResponse")
java.util.List&lt;<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a>&gt;&nbsp;getLocations(java.lang.String&nbsp;locId,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            java.lang.String&nbsp;postalcode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalcode</code> - </dd>
<dd><code>locId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.LocationModel></dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>@RequestWrapper(localName="getTransaction",
                targetNamespace="http://WS/",
                className="ws.GetTransaction")
 @ResponseWrapper(localName="getTransactionResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetTransactionResponse")
 @Action(input="http://WS/Tetsting_v_3/getTransactionRequest",
        output="http://WS/Tetsting_v_3/getTransactionResponse")
java.util.List&lt;<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a>&gt;&nbsp;getTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.TransactionModel></dd>
</dl>
</li>
</ul>
<a name="getTrucksAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucksAll</h4>
<pre>@RequestWrapper(localName="getTrucksAll",
                targetNamespace="http://WS/",
                className="ws.GetTrucksAll")
 @ResponseWrapper(localName="getTrucksAllResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetTrucksAllResponse")
 @Action(input="http://WS/Tetsting_v_3/getTrucksAllRequest",
        output="http://WS/Tetsting_v_3/getTrucksAllResponse")
java.util.List&lt;<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a>&gt;&nbsp;getTrucksAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.TrucksModel></dd>
</dl>
</li>
</ul>
<a name="getOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@RequestWrapper(localName="getOrder",
                targetNamespace="http://WS/",
                className="ws.GetOrder")
 @ResponseWrapper(localName="getOrderResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetOrderResponse")
 @Action(input="http://WS/Tetsting_v_3/getOrderRequest",
        output="http://WS/Tetsting_v_3/getOrderResponse")
java.util.List&lt;<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a>&gt;&nbsp;getOrder(java.lang.String&nbsp;orderId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.OrderModel></dd>
</dl>
</li>
</ul>
<a name="getEmployeeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAll</h4>
<pre>@RequestWrapper(localName="getEmployeeAll",
                targetNamespace="http://WS/",
                className="ws.GetEmployeeAll")
 @ResponseWrapper(localName="getEmployeeAllResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetEmployeeAllResponse")
 @Action(input="http://WS/Tetsting_v_3/getEmployeeAllRequest",
        output="http://WS/Tetsting_v_3/getEmployeeAllResponse")
java.util.List&lt;<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a>&gt;&nbsp;getEmployeeAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.EmployeeModel></dd>
</dl>
</li>
</ul>
<a name="getEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>@RequestWrapper(localName="getEmployee",
                targetNamespace="http://WS/",
                className="ws.GetEmployee")
 @ResponseWrapper(localName="getEmployeeResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetEmployeeResponse")
 @Action(input="http://WS/Tetsting_v_3/getEmployeeRequest",
        output="http://WS/Tetsting_v_3/getEmployeeResponse")
java.util.List&lt;<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a>&gt;&nbsp;getEmployee(java.lang.String&nbsp;expId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.EmployeeModel></dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>@RequestWrapper(localName="getPayment",
                targetNamespace="http://WS/",
                className="ws.GetPayment")
 @ResponseWrapper(localName="getPaymentResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetPaymentResponse")
 @Action(input="http://WS/Tetsting_v_3/getPaymentRequest",
        output="http://WS/Tetsting_v_3/getPaymentResponse")
java.util.List&lt;<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a>&gt;&nbsp;getPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.PaymentModel></dd>
</dl>
</li>
</ul>
<a name="getCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>@RequestWrapper(localName="getCustomer",
                targetNamespace="http://WS/",
                className="ws.GetCustomer")
 @ResponseWrapper(localName="getCustomerResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetCustomerResponse")
 @Action(input="http://WS/Tetsting_v_3/getCustomerRequest",
        output="http://WS/Tetsting_v_3/getCustomerResponse")
java.util.List&lt;<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a>&gt;&nbsp;getCustomer(java.lang.String&nbsp;custId,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     java.lang.String&nbsp;custCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custCity</code> - </dd>
<dd><code>custId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.CustomerModel></dd>
</dl>
</li>
</ul>
<a name="getExpenses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>@RequestWrapper(localName="getExpenses",
                targetNamespace="http://WS/",
                className="ws.GetExpenses")
 @ResponseWrapper(localName="getExpensesResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetExpensesResponse")
 @Action(input="http://WS/Tetsting_v_3/getExpensesRequest",
        output="http://WS/Tetsting_v_3/getExpensesResponse")
java.util.List&lt;<a href="../ws/ExpenseModel.html" title="class in ws">ExpenseModel</a>&gt;&nbsp;getExpenses(java.lang.String&nbsp;expnId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expnId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.ExpenseModel></dd>
</dl>
</li>
</ul>
<a name="getTrucks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre>@RequestWrapper(localName="getTrucks",
                targetNamespace="http://WS/",
                className="ws.GetTrucks")
 @ResponseWrapper(localName="getTrucksResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetTrucksResponse")
 @Action(input="http://WS/Tetsting_v_3/getTrucksRequest",
        output="http://WS/Tetsting_v_3/getTrucksResponse")
java.util.List&lt;<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a>&gt;&nbsp;getTrucks(java.lang.String&nbsp;truckId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.TrucksModel></dd>
</dl>
</li>
</ul>
<a name="getPricing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricing</h4>
<pre>@RequestWrapper(localName="getPricing",
                targetNamespace="http://WS/",
                className="ws.GetPricing")
 @ResponseWrapper(localName="getPricingResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetPricingResponse")
 @Action(input="http://WS/Tetsting_v_3/getPricingRequest",
        output="http://WS/Tetsting_v_3/getPricingResponse")
java.util.List&lt;<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a>&gt;&nbsp;getPricing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.PricingModel></dd>
</dl>
</li>
</ul>
<a name="getOrderAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAll</h4>
<pre>@RequestWrapper(localName="getOrderAll",
                targetNamespace="http://WS/",
                className="ws.GetOrderAll")
 @ResponseWrapper(localName="getOrderAllResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetOrderAllResponse")
 @Action(input="http://WS/Tetsting_v_3/getOrderAllRequest",
        output="http://WS/Tetsting_v_3/getOrderAllResponse")
java.util.List&lt;<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a>&gt;&nbsp;getOrderAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.OrderModel></dd>
</dl>
</li>
</ul>
<a name="getCustomerAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerAll</h4>
<pre>@RequestWrapper(localName="getCustomerAll",
                targetNamespace="http://WS/",
                className="ws.GetCustomerAll")
 @ResponseWrapper(localName="getCustomerAllResponse",
                 targetNamespace="http://WS/",
                 className="ws.GetCustomerAllResponse")
 @Action(input="http://WS/Tetsting_v_3/getCustomerAllRequest",
        output="http://WS/Tetsting_v_3/getCustomerAllResponse")
java.util.List&lt;<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a>&gt;&nbsp;getCustomerAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<ws.CustomerModel></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetstingV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/PricingModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TetstingV3_Service.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/TetstingV3.html" target="_top">Frames</a></li>
<li><a href="TetstingV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
