<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionModel</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/TetstingV3_Service.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TrucksModel.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/TransactionModel.html" target="_top">Frames</a></li>
<li><a href="TransactionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ws</div>
<h2 title="Class TransactionModel" class="title">Class TransactionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ws.TransactionModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionModel</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for transactionModel complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="transactionModel">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="discount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="driverPric" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="employeeID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="make" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="model" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="orderID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="priceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="quantity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="rate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="runNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="special" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="surcharge" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transactionAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transactionDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transactionDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="transactionID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="truckNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="unitPrice" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="VIN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="year" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#discount">discount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#driverPric">driverPric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#employeeID">employeeID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#make">make</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#orderID">orderID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#priceID">priceID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#rate">rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#runNumber">runNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#special">special</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#surcharge">surcharge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionAmount">transactionAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionDate">transactionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionDescription">transactionDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionID">transactionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#truckNo">truckNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#unitPrice">unitPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#vin">vin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#TransactionModel--">TransactionModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">Gets the value of the discount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getDriverPric--">getDriverPric</a></span>()</code>
<div class="block">Gets the value of the driverPric property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getEmployeeID--">getEmployeeID</a></span>()</code>
<div class="block">Gets the value of the employeeID property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getMake--">getMake</a></span>()</code>
<div class="block">Gets the value of the make property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the value of the model property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">Gets the value of the orderID property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getPriceID--">getPriceID</a></span>()</code>
<div class="block">Gets the value of the priceID property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Gets the value of the quantity property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getRate--">getRate</a></span>()</code>
<div class="block">Gets the value of the rate property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getRunNumber--">getRunNumber</a></span>()</code>
<div class="block">Gets the value of the runNumber property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getSpecial--">getSpecial</a></span>()</code>
<div class="block">Gets the value of the special property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getSurcharge--">getSurcharge</a></span>()</code>
<div class="block">Gets the value of the surcharge property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>
<div class="block">Gets the value of the transactionAmount property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionDate--">getTransactionDate</a></span>()</code>
<div class="block">Gets the value of the transactionDate property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionDescription--">getTransactionDescription</a></span>()</code>
<div class="block">Gets the value of the transactionDescription property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTransactionID--">getTransactionID</a></span>()</code>
<div class="block">Gets the value of the transactionID property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getTruckNo--">getTruckNo</a></span>()</code>
<div class="block">Gets the value of the truckNo property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getUnitPrice--">getUnitPrice</a></span>()</code>
<div class="block">Gets the value of the unitPrice property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getVIN--">getVIN</a></span>()</code>
<div class="block">Gets the value of the vin property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the value of the year property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setDiscount-java.lang.String-">setDiscount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the discount property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setDriverPric-java.lang.String-">setDriverPric</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the driverPric property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setEmployeeID-java.lang.String-">setEmployeeID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the employeeID property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setMake-java.lang.String-">setMake</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the make property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the model property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setOrderID-java.lang.String-">setOrderID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the orderID property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setPriceID-java.lang.String-">setPriceID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the priceID property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setQuantity-java.lang.String-">setQuantity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the quantity property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setRate-java.lang.String-">setRate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rate property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setRunNumber-java.lang.String-">setRunNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the runNumber property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setSpecial-java.lang.String-">setSpecial</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the special property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setSurcharge-java.lang.String-">setSurcharge</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the surcharge property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setTransactionAmount-java.lang.String-">setTransactionAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transactionAmount property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setTransactionDate-java.lang.String-">setTransactionDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transactionDate property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setTransactionDescription-java.lang.String-">setTransactionDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transactionDescription property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setTransactionID-java.lang.String-">setTransactionID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the transactionID property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setTruckNo-java.lang.String-">setTruckNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the truckNo property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setUnitPrice-java.lang.String-">setUnitPrice</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the unitPrice property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setVIN-java.lang.String-">setVIN</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vin property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/TransactionModel.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the year property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="discount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount</h4>
<pre>protected&nbsp;java.lang.String discount</pre>
</li>
</ul>
<a name="driverPric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverPric</h4>
<pre>protected&nbsp;java.lang.String driverPric</pre>
</li>
</ul>
<a name="employeeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>protected&nbsp;java.lang.String employeeID</pre>
</li>
</ul>
<a name="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>protected&nbsp;java.lang.String make</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>protected&nbsp;java.lang.String orderID</pre>
</li>
</ul>
<a name="priceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceID</h4>
<pre>protected&nbsp;java.lang.String priceID</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;java.lang.String quantity</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>protected&nbsp;java.lang.String rate</pre>
</li>
</ul>
<a name="runNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNumber</h4>
<pre>protected&nbsp;java.lang.String runNumber</pre>
</li>
</ul>
<a name="special">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>special</h4>
<pre>protected&nbsp;java.lang.String special</pre>
</li>
</ul>
<a name="surcharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surcharge</h4>
<pre>protected&nbsp;java.lang.String surcharge</pre>
</li>
</ul>
<a name="transactionAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionAmount</h4>
<pre>protected&nbsp;java.lang.String transactionAmount</pre>
</li>
</ul>
<a name="transactionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDate</h4>
<pre>protected&nbsp;java.lang.String transactionDate</pre>
</li>
</ul>
<a name="transactionDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDescription</h4>
<pre>protected&nbsp;java.lang.String transactionDescription</pre>
</li>
</ul>
<a name="transactionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionID</h4>
<pre>protected&nbsp;java.lang.String transactionID</pre>
</li>
</ul>
<a name="truckNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckNo</h4>
<pre>protected&nbsp;java.lang.String truckNo</pre>
</li>
</ul>
<a name="unitPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitPrice</h4>
<pre>protected&nbsp;java.lang.String unitPrice</pre>
</li>
</ul>
<a name="vin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vin</h4>
<pre>protected&nbsp;java.lang.String vin</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>protected&nbsp;java.lang.String year</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionModel</h4>
<pre>public&nbsp;TransactionModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscount()</pre>
<div class="block">Gets the value of the discount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDiscount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the discount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDriverPric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverPric</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverPric()</pre>
<div class="block">Gets the value of the driverPric property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDriverPric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverPric</h4>
<pre>public&nbsp;void&nbsp;setDriverPric(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the driverPric property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeID()</pre>
<div class="block">Gets the value of the employeeID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEmployeeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeID</h4>
<pre>public&nbsp;void&nbsp;setEmployeeID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the employeeID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block">Gets the value of the make property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the make property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Gets the value of the model property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the model property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderID()</pre>
<div class="block">Gets the value of the orderID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setOrderID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre>public&nbsp;void&nbsp;setOrderID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the orderID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPriceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceID()</pre>
<div class="block">Gets the value of the priceID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPriceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceID</h4>
<pre>public&nbsp;void&nbsp;setPriceID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the priceID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantity()</pre>
<div class="block">Gets the value of the quantity property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the quantity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRate()</pre>
<div class="block">Gets the value of the rate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRunNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunNumber()</pre>
<div class="block">Gets the value of the runNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRunNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunNumber</h4>
<pre>public&nbsp;void&nbsp;setRunNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the runNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecial()</pre>
<div class="block">Gets the value of the special property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSpecial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecial</h4>
<pre>public&nbsp;void&nbsp;setSpecial(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the special property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSurcharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurcharge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurcharge()</pre>
<div class="block">Gets the value of the surcharge property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSurcharge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurcharge</h4>
<pre>public&nbsp;void&nbsp;setSurcharge(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the surcharge property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionAmount()</pre>
<div class="block">Gets the value of the transactionAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAmount</h4>
<pre>public&nbsp;void&nbsp;setTransactionAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transactionAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionDate()</pre>
<div class="block">Gets the value of the transactionDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionDate</h4>
<pre>public&nbsp;void&nbsp;setTransactionDate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transactionDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionDescription()</pre>
<div class="block">Gets the value of the transactionDescription property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionDescription</h4>
<pre>public&nbsp;void&nbsp;setTransactionDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transactionDescription property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionID()</pre>
<div class="block">Gets the value of the transactionID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;void&nbsp;setTransactionID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the transactionID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTruckNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTruckNo()</pre>
<div class="block">Gets the value of the truckNo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTruckNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckNo</h4>
<pre>public&nbsp;void&nbsp;setTruckNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the truckNo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUnitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitPrice()</pre>
<div class="block">Gets the value of the unitPrice property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUnitPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPrice</h4>
<pre>public&nbsp;void&nbsp;setUnitPrice(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the unitPrice property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVIN()</pre>
<div class="block">Gets the value of the vin property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVIN</h4>
<pre>public&nbsp;void&nbsp;setVIN(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vin property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Gets the value of the year property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the year property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/TetstingV3_Service.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TrucksModel.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/TransactionModel.html" target="_top">Frames</a></li>
<li><a href="TransactionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
